<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Dashboard</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/feather-icons"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/dashboard/">
    <!-- Bootstrap core CSS -->

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
  </head>
  <body>
	  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
		  <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#"> Group40 <span data-feather="smile"></span><span data-feather="users"></span></a>
		  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
		  <ul class="navbar-nav px-3">
			<li class="nav-item text-nowrap">
			  <a class="nav-link" href="#"><span data-feather="coffee"></span></a>
			</li>
		  </ul>
	  </nav>

	<div class="container-fluid">
	  <div class="row">
		<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
		  <div class="sidebar-sticky pt-3">
			<ul class="nav flex-column">
				<li class="nav-item">
						<a class="nav-link" href="index.html">
						  <span data-feather="book-open"></span>
						  intro of project
						</a>
				</li>
			  <li class="nav-item">
				<a class="nav-link active" href="dashboard.html">
				  <span data-feather="monitor"></span>
				  Monitor <span class="sr-only">(current)</span>
				</a>
			 </li>


			</ul>

			<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
			  <span>STORY of CRIME</span>
			  <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
				<span data-feather="plus-circle"></span>
			  </a>
			</h6>
			<ul class="nav flex-column mb-2">
				 <li class="nav-item">
				   <a class="nav-link" href="dashboard-map-crime.html">
					 <span data-feather="map"></span>
					 Map
				   </a>
				 </li>
			</ul>
			
			<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
			  <span>STORY of Discrimination</span>
			  <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
				<span data-feather="plus-circle"></span>
			  </a>
			</h6>
			<ul class="nav flex-column mb-2">
				 <li class="nav-item">
				   <a class="nav-link" href="dashboard-map-discri.html">
					 <span data-feather="map"></span>
					 Map
				   </a>
				</li>
			</ul>
		  </div>
		</nav>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
		  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
			<h1 class="h2">Monitor of Harvesting</h1>
			<div class="btn-toolbar mb-2 mb-md-0">
			  <div class="btn-group mr-2">
				<button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
				<button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
			  </div>
			</div>
      </div>
	<!-- black theme -->
<!-- 	<iframe src="http://115.146.94.7:8888/d/bXETmkkGz/monitor-web-display?orgId=1&refresh=5s&var-api_num=5&var-node=115.146.94.7:9091&kiosk" width="100%" height="750px" frameborder="0">
		Please update your browser, cause it doesn't support module of iframe
	 </iframe> -->
	 <!-- white theme -->
	 <iframe src=" http://115.146.94.7:8888/d/bXETmkkGz/monitor-web-display?orgId=1&refresh=5s&var-api_num=5&var-node=115.146.94.7:9091&theme=light&kiosk" width="100%" height="750px" frameborder="0">
	 	Please update your browser, cause it doesn't support module of iframe
	  </iframe>
	
    

    </main>
  </div>
</div>
<script>
      feather.replace()
</script>
</body>
</html>
