<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Dashboard</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/feather-icons"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/dashboard/">
    <!-- Bootstrap core CSS -->

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
	  .carousel {
	    margin-bottom: 4rem;
	  }
	  /* Since positioning the image, we need to help out the caption */
	  .carousel-caption {
	    bottom: 3rem;
	    z-index: 10;
	  }
	  
	  /* Declare heights because of positioning of img element */
	  .carousel-item {
	    height: 31rem;
	  }
	  .carousel-item > img {
	    position: absolute;
	    top: 0;
	    left: 0;
	    min-width: 100%;
	    height: 32rem;
	  }
	  
		/* Center align the text within the three columns below the carousel */
		.marketing .col-lg-4 {
		  margin-bottom: 1.5rem;
		  text-align: center;
		}
		.marketing h2 {
		  font-weight: 400;
		}
		.marketing .col-lg-4 p {
		  margin-right: .75rem;
		  margin-left: .75rem;
		}


		/* Featurettes
		------------------------- */

		.featurette-divider {
		  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
		}

		/* Thin out the marketing headings */
		.featurette-heading {
		  font-weight: 300;
		  line-height: 1;
		  letter-spacing: -.05rem;
		}


		/* RESPONSIVE CSS
		-------------------------------------------------- */

		@media (min-width: 40em) {
		  /* Bump up size of carousel content */
		  .carousel-caption p {
			margin-bottom: 1.25rem;
			font-size: 1.25rem;
			line-height: 1.4;
		  }

		  .featurette-heading {
			font-size: 50px;
		  }
		}

		@media (min-width: 62em) {
		  .featurette-heading {
			margin-top: 7rem;
		  }
		}
    </style>
    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
  </head>
  <body>
	  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
		  <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#"> Group40 <span data-feather="smile"></span><span data-feather="users"></span></a>
		  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
		  <ul class="navbar-nav px-3">
			<li class="nav-item text-nowrap">
			  <a class="nav-link" href="#"><span data-feather="coffee"></span></a>
			</li>
		  </ul>
	  </nav>

	<div class="container-fluid">
	  <div class="row">
		<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
		  <div class="sidebar-sticky pt-3">
			<ul class="nav flex-column">
				<li class="nav-item">
					<a class="nav-link active" href="index.html">
					  <span data-feather="book-open"></span>
					  intro of project
					</a>
				</li>
			  <li class="nav-item">
				<a class="nav-link" href="dashboard.html">
				  <span data-feather="monitor"></span>
				  Monitor <span class="sr-only">(current)</span>
				</a>
			 </li>

			 
			</ul>

			<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
			  <span>STORY of CRIME</span>
			  <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
				<span data-feather="plus-circle"></span>
			  </a>
			</h6>
			<ul class="nav flex-column mb-2">
				 <li class="nav-item">
				   <a class="nav-link" href="dashboard-map-crime.html">
					 <span data-feather="map"></span>
					 Map
				   </a>
				 </li>
			</ul>
			
			<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
			  <span>STORY of Discrimination</span>
			  <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report">
				<span data-feather="plus-circle"></span>
			  </a>
			</h6>
			<ul class="nav flex-column mb-2">
				 <li class="nav-item">
				   <a class="nav-link" href="dashboard-map-discri.html">
					 <span data-feather="map"></span>
					 Map
				   </a>
				</li>
			</ul>
		  </div>
		</nav>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
		  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
			<h1 class="h2">Introduction of Project</h1>
			<div class="btn-toolbar mb-2 mb-md-0">
			  <div class="btn-group mr-2">
				<button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
				<button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
			  </div>
			</div>
      </div>

		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		    <li data-target="#myCarousel" data-slide-to="1"></li>
		    <li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
				<img src="img/background3.jpg" width="100%" height="100%"/>
		      <div class="container">
		        <div class="carousel-caption text-left">
		          <h1> Cluster and Cloud Computing</h1>
		          <p>Cloud computing is the on-demand availability of computer system resources, especially data storage (cloud storage) and computing power, without direct active management by the user. </p>
		        </div>
		      </div>
		    </div>
		    <div class="carousel-item">
				<img src="img/background1.jpg" width="100%" height="100%"/>
		      <div class="container">
		        <div class="carousel-caption">
		          <h1>Big Data</h1>
		          <p>Big data is a field that treats ways to analyze, systematically extract information from, or otherwise deal with data sets that are too large or complex to be dealt with by traditional data-processing application software. </p>
		        </div>
		      </div>
		    </div>
		    <div class="carousel-item">
				<img src="img/background2.jpg" width="100%" height="100%"/>
				
		      <div class="container">
		        <div class="carousel-caption text-right">
		          <h1>Data Analysis</h1>
		          <p>Data analysis is a process of inspecting, cleansing, transforming and modeling data with the goal of discovering useful information, informing conclusions and supporting decision-making. </p>
		        </div>
		      </div>
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
		
		
	<div class="container marketing">
	
	  <!-- Three columns of text below the carousel -->
	  <div class="row">
	    <div class="col-lg-4">
	      <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
	      <h2>Yuyang Wang</h2>
	    <span>Master of IT</span>
		<br>
		<span>University of Melbourne</span>
	    </div><!-- /.col-lg-4 -->
	    <div class="col-lg-4">
	      <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
	      <h2>Chongzheng Zhao</h2>
	    <span>Master of IT</span>
		<br>
		<span>University of Melbourne</span>
	    </div><!-- /.col-lg-4 -->
	    <div class="col-lg-4">
	      <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
	      <h2>Harshal</h2>
	    <span>Master of Data Science</span>
		<br>
		<span>University of Melbourne</span>
	    </div><!-- /.col-lg-4 -->
	  </div><!-- /.row -->
	<div class="row" style="margin-left: 25%; margin-top: 4%;">
	  <div class="col-lg-4">
	    <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
	    <h2>Kamakshi</h2>
	    <span>Master of Data Science</span>
		<br>
		<span>University of Melbourne</span>
	  </div><!-- /.col-lg-4 -->
	  <div class="col-lg-4">
	    <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
	    <h2>Sophia Nelson</h2>
	    <span>Master of Data Science</span>
		<br>
		<span>University of Melbourne</span>
	  </div><!-- /.col-lg-4 -->
	 
	</div><!-- /
	
	  <!-- START THE FEATURETTES -->
	
	  <hr class="featurette-divider">
	
	  <div class="row featurette">
	    <div class="col-md-7">
	      <h2 class="featurette-heading">What's our project? <span class="text-muted">It’ll blow your mind.</span></h2>
	      <p class="lead">For the past 7 years The Economist Intelligence Unit's 2017 awarded Melbourne as "The most liveable city" but ever since Melbourne has been the second most liveable city for the following two years. The project suspects that crime and discrimination play a major role for the current situation of Melbourne. The hypothesis has been backed up by the analysis done in the project.</p>
	    </div>
	    <div class="col-md-5">
			<img src="img/city.jpg" class="img-fluid" width="450px" height="600px" style="margin-top: 90px;"/>
	    </div>
	  </div>
	
	  <hr class="featurette-divider">
	
	  <div class="row featurette">
	    <div class="col-md-7 order-md-2">
	      <h2 class="featurette-heading">What's our story? <span class="text-muted">Two stories about crime & discrimination</span></h2>
	      <p class="lead">The story revolves around the number of people facing crime on daily basis and figuring out if language has any significance with respect to discrimination.</p>
	    </div>
	    <div class="col-md-5 order-md-1">
			<img src="img/crime.jpg" class="img-fluid" width="450px" height="600px" style="margin-top: 90px;"/>
	    </div>
	  </div>
	
	  <hr class="featurette-divider">
	
	  <div class="row featurette">
	    <div class="col-md-7">
	      <h2 class="featurette-heading">What's Aurin data?<span class="text-muted">How to take on it?</span></h2>
	      <p class="lead">AURIN aims to provide researchers with access to diverse sources of data, the ability to integrate data across disciplines and interrogate that data to answer their research questions. We'll use google map and echartz to show the relationship between Aurin data and Twitter data.</p>
	    </div>
	    <div class="col-md-5">
			<img src="img/AURIN-logo-CURRENT-2017.png" class="img-fluid" width="500px" height="500px" style="margin-top: 90px;"/>
	    </div>
	  </div>
	
	  <hr class="featurette-divider">
	
	  <!-- /END THE FEATURETTES -->
	
	</div><!-- /.container -->
	
	
	<!-- FOOTER -->
	<footer class="container">
	  <p class="float-right"><a href="#">Back to top</a></p>
	  <p>&copy; 2020-2021 Cloud Computing Group 40, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
	</footer>
    

    </main>
  </div>
</div>
<script>
      feather.replace()
</script>
</body>
</html>
